// задача 2

// задайте массив из 10 элементов, заполненный числами из
// промежутка [-10, 10]. Замените отрицательные элементы на
// положительные, а положительные на отрицательные. 

// ПРИМЕЧАНИЕ: На практике выполняли другое задание, в нем надо было инвертировать
// знак числа у всего массива, такое задание значительно проще, чем поменять 
// знак только у отрицательных чисел, поэтому я оставил себе это решение,
// и еще: на занятии массив был задан сразу,
// я успел поэкспериментировать уже с этим уроком и здесь массив задается в первом цикле.

int[] array = new int[20];
Console.WriteLine("Исходный массив: ");
for (int i = 0; i < 20; i++)
{
    array[i] = i - 10;
    Console.Write(array[i] + " ");
}
Console.Write("\n");

Console.WriteLine("Обработанный массив: ");

for (int j = 0; j < array.Length; j++)
{
    if (array[j] < 0)	//если число отрициательное
    {
        array[j] = array[j] * -1; //то меняем знак на противополжный, убрав if поменяем знак у всех элементов массива
    }
}

for (int k = 0; k < array.Length; k++)
{
    Console.Write(array[k] + " ");
}

